\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase 1: The model description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinal parameters}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {d}efinition\fi }{1}{definition.1.1}\protected@file@percent }
\newlabel{def:params}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{def:params@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {d}efinition\fi }{1}{definition.1.2}\protected@file@percent }
\newlabel{def:type-index}{{1.2}{1}{}{definition.1.2}{}}
\newlabel{def:type-index@cref}{{[definition][2][1]1.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase  {d}efinition\fi }{1}{definition.1.3}\protected@file@percent }
\newlabel{def:extended-type-index}{{1.3}{1}{}{definition.1.3}{}}
\newlabel{def:extended-type-index@cref}{{[definition][3][1]1.3}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.4\else \numberline {1.4}\MakeUppercase  {d}efinition\fi }{1}{definition.1.4}\protected@file@percent }
\newlabel{def:small}{{1.4}{1}{}{definition.1.4}{}}
\newlabel{def:small@cref}{{[definition][4][1]1.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Type $-1$: atoms, litters, and local cardinals}{1}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.5\else \numberline {1.5}\MakeUppercase  {d}efinition\fi }{1}{definition.1.5}\protected@file@percent }
\newlabel{def:atom}{{1.5}{1}{}{definition.1.5}{}}
\newlabel{def:atom@cref}{{[definition][5][1]1.5}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.6\else \numberline {1.6}\MakeUppercase  {d}efinition\fi }{2}{definition.1.6}\protected@file@percent }
\newlabel{def:litter}{{1.6}{2}{}{definition.1.6}{}}
\newlabel{def:litter@cref}{{[definition][6][1]1.6}{[1][1][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.7\else \numberline {1.7}\MakeUppercase  {d}efinition\fi }{2}{definition.1.7}\protected@file@percent }
\newlabel{def:near-litter}{{1.7}{2}{}{definition.1.7}{}}
\newlabel{def:near-litter@cref}{{[definition][7][1]1.7}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.8\else \numberline {1.8}\MakeUppercase  {d}efinition\fi }{2}{definition.1.8}\protected@file@percent }
\newlabel{def:ftargets}{{1.8}{2}{}{definition.1.8}{}}
\newlabel{def:ftargets@cref}{{[definition][8][1]1.8}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.9\else \numberline {1.9}\MakeUppercase  {d}efinition\fi }{2}{definition.1.9}\protected@file@percent }
\newlabel{def:local-cardinal}{{1.9}{2}{}{definition.1.9}{}}
\newlabel{def:local-cardinal@cref}{{[definition][9][1]1.9}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.10\else \numberline {1.10}\MakeUppercase  {l}emma\fi }{2}{lemma.1.10}\protected@file@percent }
\newlabel{lem:small-diff-equiv}{{1.10}{2}{}{lemma.1.10}{}}
\newlabel{lem:small-diff-equiv@cref}{{[lemma][10][1]1.10}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.11\else \numberline {1.11}\MakeUppercase  {l}emma\fi }{2}{lemma.1.11}\protected@file@percent }
\newlabel{lem:count-near-litters}{{1.11}{2}{}{lemma.1.11}{}}
\newlabel{lem:count-near-litters@cref}{{[lemma][11][1]1.11}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries: pretangles, structural permutations}{2}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.12\else \numberline {1.12}\MakeUppercase  {d}efinition\fi }{2}{definition.1.12}\protected@file@percent }
\newlabel{def:pretangle}{{1.12}{2}{}{definition.1.12}{}}
\newlabel{def:pretangle@cref}{{[definition][12][1]1.12}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.13\else \numberline {1.13}\MakeUppercase  {d}efinition\fi }{3}{definition.1.13}\protected@file@percent }
\newlabel{def:structural-perm-atoms}{{1.13}{3}{}{definition.1.13}{}}
\newlabel{def:structural-perm-atoms@cref}{{[definition][13][1]1.13}{[1][2][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.14\else \numberline {1.14}\MakeUppercase  {d}efinition\fi }{3}{definition.1.14}\protected@file@percent }
\newlabel{def:structural-perm}{{1.14}{3}{}{definition.1.14}{}}
\newlabel{def:structural-perm@cref}{{[definition][14][1]1.14}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.15\else \numberline {1.15}\MakeUppercase  {d}efinition\fi }{3}{definition.1.15}\protected@file@percent }
\newlabel{def:structural-perm-derivative}{{1.15}{3}{}{definition.1.15}{}}
\newlabel{def:structural-perm-derivative@cref}{{[definition][15][1]1.15}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.16\else \numberline {1.16}\MakeUppercase  {d}efinition\fi }{3}{definition.1.16}\protected@file@percent }
\newlabel{def:allowable-perm-atoms}{{1.16}{3}{}{definition.1.16}{}}
\newlabel{def:allowable-perm-atoms@cref}{{[definition][16][1]1.16}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.17\else \numberline {1.17}\MakeUppercase  {d}efinition\fi }{3}{definition.1.17}\protected@file@percent }
\newlabel{def:support-condition}{{1.17}{3}{}{definition.1.17}{}}
\newlabel{def:support-condition@cref}{{[definition][17][1]1.17}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.18\else \numberline {1.18}\MakeUppercase  {d}efinition\fi }{3}{definition.1.18}\protected@file@percent }
\newlabel{def:support-condition-action}{{1.18}{3}{}{definition.1.18}{}}
\newlabel{def:support-condition-action@cref}{{[definition][18][1]1.18}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.19\else \numberline {1.19}\MakeUppercase  {d}efinition\fi }{3}{definition.1.19}\protected@file@percent }
\newlabel{def:support}{{1.19}{3}{}{definition.1.19}{}}
\newlabel{def:support@cref}{{[definition][19][1]1.19}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.20\else \numberline {1.20}\MakeUppercase  {l}emma\fi }{3}{lemma.1.20}\protected@file@percent }
\newlabel{lem:count-supports}{{1.20}{3}{}{lemma.1.20}{}}
\newlabel{lem:count-supports@cref}{{[lemma][20][1]1.20}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.21\else \numberline {1.21}\MakeUppercase  {d}efinition\fi }{3}{definition.1.21}\protected@file@percent }
\newlabel{def:support-of}{{1.21}{3}{}{definition.1.21}{}}
\newlabel{def:support-of@cref}{{[definition][21][1]1.21}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase 1a: Set codes and alternative extensions}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.22\else \numberline {1.22}\MakeUppercase  {d}efinition\fi }{4}{definition.1.22}\protected@file@percent }
\newlabel{def:phase-1a-data}{{1.22}{4}{}{definition.1.22}{}}
\newlabel{def:phase-1a-data@cref}{{[definition][22][1]1.22}{[1][3][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.23\else \numberline {1.23}\MakeUppercase  {d}efinition\fi }{4}{definition.1.23}\protected@file@percent }
\newlabel{def:code}{{1.23}{4}{}{definition.1.23}{}}
\newlabel{def:code@cref}{{[definition][23][1]1.23}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.24\else \numberline {1.24}\MakeUppercase  {d}efinition\fi }{4}{definition.1.24}\protected@file@percent }
\newlabel{def:f-map}{{1.24}{4}{}{definition.1.24}{}}
\newlabel{def:f-map@cref}{{[definition][24][1]1.24}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.25\else \numberline {1.25}\MakeUppercase  {l}emma\fi }{4}{lemma.1.25}\protected@file@percent }
\newlabel{lem:f-map-properties}{{1.25}{4}{}{lemma.1.25}{}}
\newlabel{lem:f-map-properties@cref}{{[lemma][25][1]1.25}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.26\else \numberline {1.26}\MakeUppercase  {d}efinition\fi }{5}{definition.1.26}\protected@file@percent }
\newlabel{def:a-map}{{1.26}{5}{}{definition.1.26}{}}
\newlabel{def:a-map@cref}{{[definition][26][1]1.26}{[1][4][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.27\else \numberline {1.27}\MakeUppercase  {l}emma\fi }{5}{lemma.1.27}\protected@file@percent }
\newlabel{lem:a-map-properties}{{1.27}{5}{}{lemma.1.27}{}}
\newlabel{lem:a-map-properties@cref}{{[lemma][27][1]1.27}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.28\else \numberline {1.28}\MakeUppercase  {d}efinition\fi }{5}{definition.1.28}\protected@file@percent }
\newlabel{def:ainverse}{{1.28}{5}{}{definition.1.28}{}}
\newlabel{def:ainverse@cref}{{[definition][28][1]1.28}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.29\else \numberline {1.29}\MakeUppercase  {l}emma\fi }{5}{lemma.1.29}\protected@file@percent }
\newlabel{lem:ainverse-stops}{{1.29}{5}{}{lemma.1.29}{}}
\newlabel{lem:ainverse-stops@cref}{{[lemma][29][1]1.29}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.30\else \numberline {1.30}\MakeUppercase  {d}efinition\fi }{5}{definition.1.30}\protected@file@percent }
\newlabel{def:equiv-code}{{1.30}{5}{}{definition.1.30}{}}
\newlabel{def:equiv-code@cref}{{[definition][30][1]1.30}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.31\else \numberline {1.31}\MakeUppercase  {d}efinition\fi }{6}{definition.1.31}\protected@file@percent }
\newlabel{def:representative-code}{{1.31}{6}{}{definition.1.31}{}}
\newlabel{def:representative-code@cref}{{[definition][31][1]1.31}{[1][5][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.32\else \numberline {1.32}\MakeUppercase  {d}efinition\fi }{6}{definition.1.32}\protected@file@percent }
\newlabel{def:semi-tangle}{{1.32}{6}{}{definition.1.32}{}}
\newlabel{def:semi-tangle@cref}{{[definition][32][1]1.32}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.33\else \numberline {1.33}\MakeUppercase  {d}efinition\fi }{6}{definition.1.33}\protected@file@percent }
\newlabel{def:ttt-membership}{{1.33}{6}{}{definition.1.33}{}}
\newlabel{def:ttt-membership@cref}{{[definition][33][1]1.33}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.34\else \numberline {1.34}\MakeUppercase  {t}heorem\fi }{6}{theorem.1.34}\protected@file@percent }
\newlabel{thm:extensionality}{{1.34}{6}{}{theorem.1.34}{}}
\newlabel{thm:extensionality@cref}{{[theorem][34][1]1.34}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase 1b: Actual tangles: the model definition}{6}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.35\else \numberline {1.35}\MakeUppercase  {d}efinition\fi }{6}{definition.1.35}\protected@file@percent }
\newlabel{def:phase-1b-data}{{1.35}{6}{}{definition.1.35}{}}
\newlabel{def:phase-1b-data@cref}{{[definition][35][1]1.35}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.36\else \numberline {1.36}\MakeUppercase  {d}efinition\fi }{7}{definition.1.36}\protected@file@percent }
\newlabel{def:semiallowable-perm}{{1.36}{7}{}{definition.1.36}{}}
\newlabel{def:semiallowable-perm@cref}{{[definition][36][1]1.36}{[1][6][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.37\else \numberline {1.37}\MakeUppercase  {d}efinition\fi }{7}{definition.1.37}\protected@file@percent }
\newlabel{def:codes-action}{{1.37}{7}{}{definition.1.37}{}}
\newlabel{def:codes-action@cref}{{[definition][37][1]1.37}{[1][6][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.38\else \numberline {1.38}\MakeUppercase  {d}efinition\fi }{7}{definition.1.38}\protected@file@percent }
\newlabel{def:allowable-perm}{{1.38}{7}{}{definition.1.38}{}}
\newlabel{def:allowable-perm@cref}{{[definition][38][1]1.38}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.39\else \numberline {1.39}\MakeUppercase  {l}emma\fi }{7}{lemma.1.39}\protected@file@percent }
\newlabel{lem:coherence-unpacked}{{1.39}{7}{}{lemma.1.39}{}}
\newlabel{lem:coherence-unpacked@cref}{{[lemma][39][1]1.39}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.40\else \numberline {1.40}\MakeUppercase  {l}emma\fi }{7}{lemma.1.40}\protected@file@percent }
\newlabel{lem:rep-preserved}{{1.40}{7}{}{lemma.1.40}{}}
\newlabel{lem:rep-preserved@cref}{{[lemma][40][1]1.40}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.41\else \numberline {1.41}\MakeUppercase  {l}emma\fi }{7}{lemma.1.41}\protected@file@percent }
\newlabel{lem:semi-tangle-action}{{1.41}{7}{}{lemma.1.41}{}}
\newlabel{lem:semi-tangle-action@cref}{{[lemma][41][1]1.41}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.42\else \numberline {1.42}\MakeUppercase  {d}efinition\fi }{7}{definition.1.42}\protected@file@percent }
\newlabel{def:tangle}{{1.42}{7}{}{definition.1.42}{}}
\newlabel{def:tangle@cref}{{[definition][42][1]1.42}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.43\else \numberline {1.43}\MakeUppercase  {l}emma\fi }{7}{lemma.1.43}\protected@file@percent }
\newlabel{lem:supportedness-equiv}{{1.43}{7}{}{lemma.1.43}{}}
\newlabel{lem:supportedness-equiv@cref}{{[lemma][43][1]1.43}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.44\else \numberline {1.44}\MakeUppercase  {l}emma\fi }{8}{lemma.1.44}\protected@file@percent }
\newlabel{def:typed-near-litter}{{1.44}{8}{}{lemma.1.44}{}}
\newlabel{def:typed-near-litter@cref}{{[lemma][44][1]1.44}{[1][7][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.45\else \numberline {1.45}\MakeUppercase  {l}emma\fi }{8}{lemma.1.45}\protected@file@percent }
\newlabel{def:typed-singleton}{{1.45}{8}{}{lemma.1.45}{}}
\newlabel{def:typed-singleton@cref}{{[lemma][45][1]1.45}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.46\else \numberline {1.46}\MakeUppercase  {l}emma\fi }{8}{lemma.1.46}\protected@file@percent }
\newlabel{lem:small-subsets-closure}{{1.46}{8}{}{lemma.1.46}{}}
\newlabel{lem:small-subsets-closure@cref}{{[lemma][46][1]1.46}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.47\else \numberline {1.47}\MakeUppercase  {l}emma\fi }{8}{lemma.1.47}\protected@file@percent }
\newlabel{lem:tangle-action}{{1.47}{8}{}{lemma.1.47}{}}
\newlabel{lem:tangle-action@cref}{{[lemma][47][1]1.47}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phase 1c: the embedding into pretangles}{8}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.48\else \numberline {1.48}\MakeUppercase  {d}efinition\fi }{8}{definition.1.48}\protected@file@percent }
\newlabel{def:phase-1c-data}{{1.48}{8}{}{definition.1.48}{}}
\newlabel{def:phase-1c-data@cref}{{[definition][48][1]1.48}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.49\else \numberline {1.49}\MakeUppercase  {d}efinition\fi }{8}{definition.1.49}\protected@file@percent }
\newlabel{def:embedding-into-pretangles}{{1.49}{8}{}{definition.1.49}{}}
\newlabel{def:embedding-into-pretangles@cref}{{[definition][49][1]1.49}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 2: Constraining the number of tangles}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions for phase 2: Coherent data at all lower levels}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase  {d}efinition\fi }{9}{definition.2.1}\protected@file@percent }
\newlabel{def:full-phase-1-data}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{def:full-phase-1-data@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.2\else \numberline {2.2}\MakeUppercase  {d}efinition\fi }{10}{definition.2.2}\protected@file@percent }
\newlabel{def:concrete-phase-1-data}{{2.2}{10}{}{definition.2.2}{}}
\newlabel{def:concrete-phase-1-data@cref}{{[definition][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.3\else \numberline {2.3}\MakeUppercase  {d}efinition\fi }{10}{definition.2.3}\protected@file@percent }
\newlabel{def:concrete-phase-1-data-propagates}{{2.3}{10}{}{definition.2.3}{}}
\newlabel{def:concrete-phase-1-data-propagates@cref}{{[definition][3][2]2.3}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.4\else \numberline {2.4}\MakeUppercase  {d}efinition\fi }{10}{definition.2.4}\protected@file@percent }
\newlabel{def:coherent-phase-1-data}{{2.4}{10}{}{definition.2.4}{}}
\newlabel{def:coherent-phase-1-data@cref}{{[definition][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strong supports defined}{11}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.5\else \numberline {2.5}\MakeUppercase  {d}efinition\fi }{11}{definition.2.5}\protected@file@percent }
\newlabel{def:raise-lower-index}{{2.5}{11}{}{definition.2.5}{}}
\newlabel{def:raise-lower-index@cref}{{[definition][5][2]2.5}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.6\else \numberline {2.6}\MakeUppercase  {d}efinition\fi }{11}{definition.2.6}\protected@file@percent }
\newlabel{def:strong-support}{{2.6}{11}{}{definition.2.6}{}}
\newlabel{def:strong-support@cref}{{[definition][6][2]2.6}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.7\else \numberline {2.7}\MakeUppercase  {l}emma\fi }{12}{lemma.2.7}\protected@file@percent }
\newlabel{lem:strengthen-support}{{2.7}{12}{}{lemma.2.7}{}}
\newlabel{lem:strengthen-support@cref}{{[lemma][7][2]2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freedom of action of allowable permutations}{13}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.8\else \numberline {2.8}\MakeUppercase  {d}efinition\fi }{13}{definition.2.8}\protected@file@percent }
\newlabel{def:local-bijection}{{2.8}{13}{}{definition.2.8}{}}
\newlabel{def:local-bijection@cref}{{[definition][8][2]2.8}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.9\else \numberline {2.9}\MakeUppercase  {d}efinition\fi }{13}{definition.2.9}\protected@file@percent }
\newlabel{def:perm-exception}{{2.9}{13}{}{definition.2.9}{}}
\newlabel{def:perm-exception@cref}{{[definition][9][2]2.9}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.10\else \numberline {2.10}\MakeUppercase  {d}efinition\fi }{13}{definition.2.10}\protected@file@percent }
\newlabel{def:flexible}{{2.10}{13}{}{definition.2.10}{}}
\newlabel{def:flexible@cref}{{[definition][10][2]2.10}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.11\else \numberline {2.11}\MakeUppercase  {d}efinition\fi }{13}{definition.2.11}\protected@file@percent }
\newlabel{def:freedom-of-action-statement}{{2.11}{13}{}{definition.2.11}{}}
\newlabel{def:freedom-of-action-statement@cref}{{[definition][11][2]2.11}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.12\else \numberline {2.12}\MakeUppercase  {l}emma\fi }{13}{lemma.2.12}\protected@file@percent }
\newlabel{lem:freedom-of-action-propagates}{{2.12}{13}{}{lemma.2.12}{}}
\newlabel{lem:freedom-of-action-propagates@cref}{{[lemma][12][2]2.12}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2.13\else \numberline {2.13}\MakeUppercase  {t}heorem\fi }{15}{theorem.2.13}\protected@file@percent }
\newlabel{thm:freedom-of-action}{{2.13}{15}{}{theorem.2.13}{}}
\newlabel{thm:freedom-of-action@cref}{{[theorem][13][2]2.13}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types are of size $\mitmu $ (so the construction actually succeeds)}{16}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.14\else \numberline {2.14}\MakeUppercase  {d}efinition\fi }{16}{definition.2.14}\protected@file@percent }
\newlabel{def:coding-function}{{2.14}{16}{}{definition.2.14}{}}
\newlabel{def:coding-function@cref}{{[definition][14][2]2.14}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.15\else \numberline {2.15}\MakeUppercase  {d}efinition\fi }{18}{definition.2.15}\protected@file@percent }
\newlabel{def:support-spec}{{2.15}{18}{}{definition.2.15}{}}
\newlabel{def:support-spec@cref}{{[definition][15][2]2.15}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.16\else \numberline {2.16}\MakeUppercase  {l}emma\fi }{18}{lemma.2.16}\protected@file@percent }
\newlabel{lem:count-support-specs}{{2.16}{18}{}{lemma.2.16}{}}
\newlabel{lem:count-support-specs@cref}{{[lemma][16][2]2.16}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.17\else \numberline {2.17}\MakeUppercase  {d}efinition\fi }{18}{definition.2.17}\protected@file@percent }
\newlabel{def:support-spec-realisation}{{2.17}{18}{}{definition.2.17}{}}
\newlabel{def:support-spec-realisation@cref}{{[definition][17][2]2.17}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.18\else \numberline {2.18}\MakeUppercase  {l}emma\fi }{18}{lemma.2.18}\protected@file@percent }
\newlabel{lem:support-spec-realisation-unique}{{2.18}{18}{}{lemma.2.18}{}}
\newlabel{lem:support-spec-realisation-unique@cref}{{[lemma][18][2]2.18}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.19\else \numberline {2.19}\MakeUppercase  {l}emma\fi }{18}{lemma.2.19}\protected@file@percent }
\newlabel{lem:strong-support-has-spec}{{2.19}{18}{}{lemma.2.19}{}}
\newlabel{lem:strong-support-has-spec@cref}{{[lemma][19][2]2.19}{[1][18][]18}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.20\else \numberline {2.20}\MakeUppercase  {c}orollary\fi }{19}{corollary.2.20}\protected@file@percent }
\newlabel{cor:count-strong-supports}{{2.20}{19}{}{corollary.2.20}{}}
\newlabel{cor:count-strong-supports@cref}{{[corollary][20][2]2.20}{[1][18][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.21\else \numberline {2.21}\MakeUppercase  {d}efinition\fi }{19}{definition.2.21}\protected@file@percent }
\newlabel{def:coding-function-spec}{{2.21}{19}{}{definition.2.21}{}}
\newlabel{def:coding-function-spec@cref}{{[definition][21][2]2.21}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.22\else \numberline {2.22}\MakeUppercase  {l}emma\fi }{19}{lemma.2.22}\protected@file@percent }
\newlabel{lem:count-coding-function-specs}{{2.22}{19}{}{lemma.2.22}{}}
\newlabel{lem:count-coding-function-specs@cref}{{[lemma][22][2]2.22}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.23\else \numberline {2.23}\MakeUppercase  {d}efinition\fi }{19}{definition.2.23}\protected@file@percent }
\newlabel{def:coding-function-spec-realisation}{{2.23}{19}{}{definition.2.23}{}}
\newlabel{def:coding-function-spec-realisation@cref}{{[definition][23][2]2.23}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.24\else \numberline {2.24}\MakeUppercase  {l}emma\fi }{19}{lemma.2.24}\protected@file@percent }
\newlabel{lem:coding-function-has-spec}{{2.24}{19}{}{lemma.2.24}{}}
\newlabel{lem:coding-function-has-spec@cref}{{[lemma][24][2]2.24}{[1][19][]19}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.25\else \numberline {2.25}\MakeUppercase  {c}orollary\fi }{19}{corollary.2.25}\protected@file@percent }
\newlabel{cor:count-coding-functions}{{2.25}{19}{}{corollary.2.25}{}}
\newlabel{cor:count-coding-functions@cref}{{[corollary][25][2]2.25}{[1][19][]19}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}2.26\else \numberline {2.26}\MakeUppercase  {c}orollary\fi }{19}{corollary.2.26}\protected@file@percent }
\newlabel{cor:count-tangles}{{2.26}{19}{}{corollary.2.26}{}}
\newlabel{cor:count-tangles@cref}{{[corollary][26][2]2.26}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.27\else \numberline {2.27}\MakeUppercase  {l}emma\fi }{19}{lemma.2.27}\protected@file@percent }
\newlabel{lem:position-functions-propagate}{{2.27}{19}{}{lemma.2.27}{}}
\newlabel{lem:position-functions-propagate@cref}{{[lemma][27][2]2.27}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Completing the recursion}{20}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.28\else \numberline {2.28}\MakeUppercase  {d}efinition\fi }{20}{definition.2.28}\protected@file@percent }
\newlabel{def:very-coherent-data}{{2.28}{20}{}{definition.2.28}{}}
\newlabel{def:very-coherent-data@cref}{{[definition][28][2]2.28}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}2.29\else \numberline {2.29}\MakeUppercase  {l}emma\fi }{20}{lemma.2.29}\protected@file@percent }
\newlabel{lem:very-coherent-data-unique}{{2.29}{20}{}{lemma.2.29}{}}
\newlabel{lem:very-coherent-data-unique@cref}{{[lemma][29][2]2.29}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}2.30\else \numberline {2.30}\MakeUppercase  {t}heorem\fi }{20}{theorem.2.30}\protected@file@percent }
\newlabel{thm:main-recursion}{{2.30}{20}{}{theorem.2.30}{}}
\newlabel{thm:main-recursion@cref}{{[theorem][30][2]2.30}{[1][20][]20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.31\else \numberline {2.31}\MakeUppercase  {d}efinition\fi }{20}{definition.2.31}\protected@file@percent }
\newlabel{def:tangle-completed}{{2.31}{20}{}{definition.2.31}{}}
\newlabel{def:tangle-completed@cref}{{[definition][31][2]2.31}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tangles model tangled type theory}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The structure is a model of predicative TTT}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impredicativity: verifying the axiom of union}{22}{section.3.2}\protected@file@percent }
\gdef \@abspage@last{23}
