{
	// Place your con-nf workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New file template": {
		"scope": "lean4",
		"prefix": "newfile",
		"body": [
			"import ConNF.Base.Params",
			"",
			"/-!",
			"# New file",
			"",
			"In this file...",
			"",
			"## Main declarations",
			"",
			"* `ConNF.foo`: Something new.",
			"-/",
			"",
			"noncomputable section",
			"universe u",
			"",
			"open Cardinal Ordinal",
			"",
			"namespace ConNF",
			"",
			"variable [Params.{u}]",
			"",
			"-- Remember to call `lake exe mk_all --lib ConNF`.",
			"",
			"end ConNF",
		],
		"description": "New file template"
	}
}
